{
  "name": "ChronoVerse",
  "short_name": "ChronoVerse",
  "description": "Website chính thức của ChronoVerse – game 3D giáo dục nhập vai khám phá vũ trụ.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A1A",
  "theme_color": "#00F0FF",
  "icons": [
    {
      "src": "/placeholder.png",
      "sizes": "48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "/placeholder.png",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "/placeholder.png",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "/placeholder.png",
      "sizes": "144x144",
      "type": "image/svg+xml"
    },
    {
      "src": "/placeholder.png",
      "sizes": "168x168",
      "type": "image/svg+xml"
    },
    {
      "src": "/placeholder.png",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/placeholder.png",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
